src/conversations/conversations.types.graphql

# import MessageConnection from '../messages/messages.types.graphql'
# import DateTime from '../shared.graphql'

type Conversation {
  # Generated id for a user. read-only
  _id: ID!
  #  A unique identifier for the object.
  _key: ID!
  #  A unique identifier for the object.
  _rev: ID!

  # Date and time the object was created
  createdAt: DateTime!
  # Date and time the object was created
  updatedAt: DateTime!

  #  The Conversation's messages.
  messages(after: String, first: Int): MessageConnection
  #  The Conversation's name.
  name: String!
}